// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
//            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.9"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    //error-prone相关配置
//    apply plugin: "net.ltgt.errorprone"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
