apply plugin: 'com.android.application'

android {
    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64","arm64-v8a","armeabi-v7a","mips","mips64","armeabi"
            universalApk true
        }
    }
    signingConfigs {
        config {
            keyAlias 'uuparking'
            keyPassword 'babibabi123'
            storeFile file('../app/uuparking.jks')
            storePassword "babibabi123"
            v2SigningEnabled false
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        ndk {
        //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
        abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
    }
        applicationId "babi.com.uuparking"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //依赖注入
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 导航功能
    compile 'com.amap.api:navi-3dmap:5.6.0_3dmap5.7.0'
    //定位功能
    compile 'com.amap.api:location:3.8.0'
    //搜索功能
    compile 'com.amap.api:search:5.7.0'
    //网络请求okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    //刷新sdk版本随意
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //支付宝sdk
    compile files('libs/alipaySdk-20170922.jar')
    // 微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //地址选择器
    compile 'liji.library.dev:citypickerview:3.0.0'
    //多图选择器
    compile 'com.lzy.widget:imagepicker:0.5.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //时间选择
    compile 'com.contrarywind:Android-PickerView:3.2.6'
//recycleView动画
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    //loger日志
    compile 'com.orhanobut:logger:2.1.1'
    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
