<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".init.homePage.infoCenter.wallet.Recharge">
    <item
        android:id="@+id/menu_invoice"
        android:orderInCategory="100"
        android:title="申请发票"
        app:showAsAction="ifRoom" />
</menu>