<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:text="发票类型：纸质发票  发票内容：停车服务费"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="收件人姓名："
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_fragment_invoice_person_addressee_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="收件人手机号："
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_fragment_invoice_person_addressee_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="收件人地址："
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_fragment_invoice_person_addressee_location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="邮编："
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_fragment_invoice_person_code"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="发票抬头(个人选填)"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_fragment_invoice_person_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"

                android:background="@drawable/bg_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="纳税人识别号(个人选填)"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_fragment_invoice_person_num"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_edittext"
                />


            <Button
                android:id="@+id/btn_fragment_invoice_person"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="申请发票"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/bg_button_blue_radius"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="温馨提示！"
                android:textSize="14sp"
                android:gravity=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="充值金额为500元发票可包邮，其他金额的发票需要自己支付到付费用（暂不支持累积发票、电子发票）！"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:gravity=""/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>