<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_parking_management_lock_recording_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="2018-1-12"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_parking_management_lock_recording_user"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_parking_management_lock_recording_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|end"
        android:paddingEnd="32dp"
        android:text="用户"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_parking_management_lock_recording_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/tv_item_parking_management_lock_recording_time"
        app:layout_constraintTop_toTopOf="@+id/tv_item_parking_management_lock_recording_time"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_item_parking_management_lock_recording_action"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:text="升起"
        android:textColor="@color/uuImportantText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_parking_management_lock_recording_time" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_parking_management_lock_recording_time"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_parking_management_lock_recording_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_parking_management_lock_recording_time"
        app:srcCompat="@mipmap/checked" />

</android.support.constraint.ConstraintLayout>