<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_cost_circle"
        android:layout_width="11dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@color/uuBuleBtn"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost_show_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cost_show_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="06:00"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cost_circle"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost_money"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_cost_circle"
        app:layout_constraintTop_toTopOf="@+id/image_cost_circle" />


    <TextView
        android:id="@+id/tv_cost_order_id_show"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="id"
        android:textColor="@color/uuImportantText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_cost_order_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_cost_show_time" />


    <TextView
        android:id="@+id/tv_cost_type_show"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:text="消费类型"
        android:textColor="@color/uuBuleTab"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost_result_show"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_cost_order_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_cost_order_id_show" />


    <TextView
        android:id="@+id/tv_cost_money_show"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="收益"
        android:textColor="@color/uuOrangeBtn"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_cost_circle"
        app:layout_constraintEnd_toStartOf="@+id/textView39"
        app:layout_constraintStart_toEndOf="@+id/tv_cost_money"
        app:layout_constraintTop_toTopOf="@+id/image_cost_circle" />

    <TextView

        android:id="@+id/tv_cost_order_id"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:gravity="center_vertical"
        android:text="收益单号:"
        android:textColor="@color/uuImportantText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cost_order_id_show"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost_order_id_show"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_cost_show_time"
        app:layout_constraintTop_toTopOf="@+id/tv_cost_order_id_show" />

    <TextView
        android:id="@+id/tv_cost_money"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="消费"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/image_cost_circle"
        app:layout_constraintEnd_toStartOf="@+id/tv_cost_money_show"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_cost_show_time"
        app:layout_constraintTop_toTopOf="@+id/image_cost_circle" />

    <TextView
        android:id="@+id/tv_cost_result_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|end"
        android:paddingEnd="8dp"
        android:text="支付"
        android:textColor="@color/uuOrangeBtn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cost_type_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_cost_type_show"
        app:layout_constraintTop_toTopOf="@+id/tv_cost_type_show" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:text="元"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cost_money_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_cost_money_show" />


</android.support.constraint.ConstraintLayout>