<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".init.homePage.infoCenter.addParking.Parking">

    <include
        android:id="@+id/include_my_parking"
        layout="@layout/common_diy_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_my_parking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_my_parking"
        android:background="@color/colorWhite"
        android:src="@mipmap/ic_state_parking" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_my_parking_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_my_parking"
        android:background="@color/colorWhite">

        <com.scwang.smartrefresh.header.CircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ExpandableListView
            android:id="@+id/elv_my_parking_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
            >
        </ExpandableListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>