<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_mine_person_password_ok"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_blue_radius"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mine_person_password_carde" />

    <EditText
        android:id="@+id/tv_mine_person_password_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_bg"
        android:ems="10"
        android:hint="输入密码"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mine_person_password_two" />

    <EditText
        android:id="@+id/tv_mine_person_password_carde"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_bg"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mine_person_password_name" />

    <include
        android:id="@+id/include_mine_person_password"
        layout="@layout/common_diy_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mine_person_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/tv_mine_person_password_one"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="为保证您的权益"
        android:textColor="@color/uuImportantText"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_mine_person_password"
        app:layout_constraintStart_toStartOf="@+id/tv_mine_person_password_name" />

    <TextView
        android:id="@+id/tv_mine_person_password_two"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="请设置支付和提现时所需密码"
        android:textColor="@color/uuImportantText"
        app:layout_constraintStart_toStartOf="@+id/tv_mine_person_password_one"
        app:layout_constraintTop_toBottomOf="@+id/tv_mine_person_password_one" />

</android.support.constraint.ConstraintLayout>